[gd_scene load_steps=2 format=3 uid="uid://sgs146x520ju"]

[ext_resource type="Script" uid="uid://dng8axlyirk5m" path="res://scripts/dialogue_ui.gd" id="1_dwk8m"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_dwk8m")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_direction = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -221.205
offset_top = -92.0
offset_right = 221.20502
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="PanelContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Dope"
