[gd_scene load_steps=3 format=3 uid="uid://cuv4vme4rwno0"]

[ext_resource type="PackedScene" uid="uid://2cuv521f7abd" path="res://scenes/start_menu.tscn" id="1_8qswn"]
[ext_resource type="PackedScene" uid="uid://cji5snssqesai" path="res://scenes/credits.tscn" id="5_u5sy4"]

[node name="Level" type="Node2D"]

[node name="Credits" parent="." instance=ExtResource("5_u5sy4")]

[node name="StartMenu" parent="." instance=ExtResource("1_8qswn")]
