[gd_scene load_steps=3 format=3 uid="uid://bgv5v2fxqlswe"]

[ext_resource type="Texture2D" uid="uid://qjr58oah8wv4" path="res://assets/sprites/Platforms-003.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ihi"]
size = Vector2(175, 8)

[node name="Platform" type="AnimatableBody2D"]
z_index = 5
sync_to_physics = false

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(-72, -2)
texture = ExtResource("1_ba0x2")
centered = false
region_enabled = true
region_rect = Rect2(0.10745239, 0.31141663, 175.88527, 46.744286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, 7)
shape = SubResource("RectangleShape2D_13ihi")
one_way_collision = true
